<?php

return array(

	array('Приглашение', '[cname]', "Здравствуйте [uname],\r\n<br>\r\n<br>приглашаем Вас на <b>[ename]</b> в <a href=\"[aurl]\" target=\"_blank\">[addr]</a> [edate] [etime].\r\n<br>\r\n<br>[notes]\r\n<br>\r\n<br>Если Вы придете не один, то это только приветствуется.\r\n<br>Пожалуйста дайте нам знать, придете ли Вы:\r\n<br>[accept_btn=Да, я приду] [decline_btn=Нет, не в этот раз]\r\n<br>\r\n<br>Ждем Вас с нетерпением.<hr>[unsub]Нажмите здесь[/unsub] если Вы хотите отписаться от рассылки.", 1),
	array('Отмена', '[cname]', "Здравствуйте [uname],\r\n<br>\r\n<br>мы отменили <b>[ename]</b> [edate] [etime].\r\n<br>\r\n<br>Извините за неудобства.<hr>[unsub]Нажмите здесь[/unsub] если Вы хотите отписаться от рассылки.", 2),
	array('Изменение адреса', '[cname]', "Здравствуйте [uname],\r\n<br>\r\n<br>мы изменили место проведения <b>[ename]</b> [edate] [etime].\r\n<br>\r\n<br>Новый адрес: <a href=\"[aurl]\" target=\"_blank\">[addr]</a>.\r\n<br>\r\n<br>Извините за неудобства.<hr>[unsub]Нажмите здесь[/unsub] если Вы хотите отписаться от рассылки.", 3),
	array('Изменение времени', '[cname]', "Здравствуйте [uname],\r\n<br>\r\n<br>мы изменили время проведения [ename] на <b>[edate] [etime]</b>.\r\n<br>\r\n<br>Пожалуйста дайте нам знать, придете ли вы не смотря на изменение времени:\r\n<br>[accept_btn=Да я приду] [decline_btn=Нет]<hr>[unsub]Нажмите здесь[/unsub] если Вы хотите отписаться от рассылки.", 4)
);

?>